AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_SESSION_TOKEN="your_aws_session_token"

AWS_NOVA_SONIC_MODEL="amazon.nova-2-sonic-v1:0"

TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"

LOCAL_SERVER_URL="https://your-ngrok-url.ngrok-free.app"

BOT_TYPE="websocket"
